<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_posicao"
        android:layout_margin="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#DDD"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:textColor="#555"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brunoefa@gmail.com"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vitorias" />

            <TextView
                android:id="@+id/tv_vitorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b8b8b8"
                android:paddingLeft="5dp"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/derrotas" />

            <TextView
                android:id="@+id/tv_derrotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b8b8b8"
                android:paddingLeft="5dp"
                android:text="22"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
